20171024|1508878955.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508878955.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|W
20171024|1508878956.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878956.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508878956.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508878957.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508878957.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878957.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|re
20171024|1508878957.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508878957.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878957.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878957.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878957.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508878958.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508878958.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|&
20171024|1508878959.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878960.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171024|1508878960.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Left]
20171024|1508878963.4|wireshark|.Window'>(|root||[KeyName:P_Enter]
20171024|1508879005.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508879005.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508879006.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508879006.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508879006.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171024|1508879006.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508879006.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508879006.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171024|1508879007.62|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879008.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508879008.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879008.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508879009.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879009.59|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879010.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508879010.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879010.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879011.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879012.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879012.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171024|1508879012.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879012.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508879013.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508879014.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508879014.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171024|1508879014.79|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879014.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508879014.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879015.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508879017.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508879017.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508879017.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508879019.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879019.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508879019.39|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879019.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879019.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508879019.85|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879019.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508879021.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879021.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879021.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508879021.84|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879021.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508879022.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508879022.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508879022.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879022.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508879023.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879023.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879023.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879024.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879024.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171024|1508879024.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508879026.32|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879028.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508879028.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879028.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879028.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879028.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879028.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171024|1508879029.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879029.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508879030.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508879032.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171024|1508879039.32|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:End]
20171024|1508879039.43|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:Shift_L]
20171024|1508879039.51|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:Home]
20171024|1508879039.92|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|w
20171024|1508879039.97|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|e
20171024|1508879040.59|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:Return]
20171024|1508879051.35|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:Alt_L]
20171024|1508879051.37|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:Tab]
20171024|1508879053.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508879053.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508879053.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|k
20171024|1508879053.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508879053.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879054.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879054.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|y
20171024|1508879054.56|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879054.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508879055.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|&
20171024|1508879055.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508879065.0|loki.py|.Window'>(|root|codename_loki|1
20171024|1508879065.12|loki.py|.Window'>(|root|codename_loki|0
20171024|1508879065.38|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879065.49|loki.py|.Window'>(|root|codename_loki|0
20171024|1508879065.69|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879065.8|loki.py|.Window'>(|root|codename_loki|4
20171024|1508879065.94|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879066.09|loki.py|.Window'>(|root|codename_loki|1
20171024|1508879066.14|loki.py|.Window'>(|root|codename_loki|0
20171024|1508879066.62|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508879067.94|loki.py|.Window'>(|root|codename_loki|2
20171024|1508879068.07|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879068.27|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879069.12|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879069.27|loki.py|.Window'>(|root|codename_loki|2
20171024|1508879069.39|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879069.59|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879069.75|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879069.85|loki.py|.Window'>(|root|codename_loki|2
20171024|1508879069.9|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879070.07|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879070.37|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879070.44|loki.py|.Window'>(|root|codename_loki|2
20171024|1508879070.54|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879070.73|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879070.94|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508879072.79|loki.py|.Window'>(|root|codename_loki|1
20171024|1508879072.89|loki.py|.Window'>(|root|codename_loki|0
20171024|1508879075.11|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879075.26|loki.py|.Window'>(|root|codename_loki|0
20171024|1508879075.41|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879075.97|loki.py|.Window'>(|root|codename_loki|5
20171024|1508879076.08|loki.py|.Window'>(|root|codename_loki|.
20171024|1508879076.21|loki.py|.Window'>(|root|codename_loki|2
20171024|1508879076.76|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508879077.39|loki.py|.Window'>(|root|codename_loki|1
20171024|1508879080.44|loki.py|.Window'>(|root|codename_loki|[KeyName:Alt_L]
20171024|1508879080.53|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508879081.03|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508879081.29|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508879088.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Control_L]
20171024|1508879088.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508879088.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|T
20171024|1508879089.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508879089.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508879089.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508879089.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508879089.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|nfig
20171024|1508879090.13|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879090.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508879090.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879090.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508879091.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879091.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508879091.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|:
20171024|1508879091.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508879092.79|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879093.62|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508879093.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879093.89|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879094.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879094.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879094.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171024|1508879094.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508879094.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508879094.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508879096.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508879097.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508879097.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171024|1508879097.37|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879097.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508879097.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879097.9|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508879099.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879100.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879100.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879100.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879100.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879101.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879101.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879101.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879101.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879101.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879103.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508879103.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879104.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879105.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508879105.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879106.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508879106.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879106.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879106.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508879106.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879106.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508879109.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Alt_L]
20171024|1508879109.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879109.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879111.88|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|l
20171024|1508879112.03|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|o
20171024|1508879112.1|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|c
20171024|1508879112.33|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|a
20171024|1508879112.44|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|ho
20171024|1508879112.46|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|l
20171024|1508879112.87|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:BackSpace]
20171024|1508879112.99|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:BackSpace]
20171024|1508879113.39|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:BackSpace]
20171024|1508879113.58|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|l
20171024|1508879113.73|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|h
20171024|1508879113.83|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|o
20171024|1508879114.04|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:Return]
20171024|1508879115.28|Navigator|.Window'>(|root|Apache2 Debian Default Page: It works - Mozilla Firefox|[KeyName:Alt_L]
20171024|1508879115.33|Navigator|.Window'>(|root|Apache2 Debian Default Page: It works - Mozilla Firefox|[KeyName:Tab]
20171024|1508879117.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508879117.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879117.92|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508879118.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508879118.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508879118.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879119.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508879119.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879119.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879120.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879120.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508879120.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879120.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879122.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508879123.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508879123.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|)
20171024|1508879123.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879123.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171024|1508879123.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508879123.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|_
20171024|1508879123.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879125.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508879125.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171024|1508879125.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508879125.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879127.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508879127.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171024|1508879127.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879128.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879128.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508879128.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879129.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508879129.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508879129.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879130.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508879130.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879130.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879131.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508879131.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171024|1508879131.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508879132.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879132.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508879135.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879135.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508879135.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879135.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508879136.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508879136.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508879137.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508879137.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508879137.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879138.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508879138.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508879138.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508879138.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879138.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508879138.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508879138.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508879139.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508879142.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Alt_L]
20171024|1508879142.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879142.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508879145.1|wireshark|.Window'>(|root|Capturing from eth0|h
20171024|1508879145.25|wireshark|.Window'>(|root|Capturing from eth0|t
20171024|1508879145.43|wireshark|.Window'>(|root|Capturing from eth0|t
20171024|1508879145.63|wireshark|.Window'>(|root|Capturing from eth0|p
20171024|1508879145.91|wireshark|.Window'>(|root|Capturing from eth0|[KeyName:Return]
20171024|1508879155.87|wireshark|.Window'>(|root|*eth0|[KeyName:Alt_L]
20171024|1508879155.94|wireshark|.Window'>(|root|*eth0|[KeyName:Tab]
