20171025|1508944165.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508944166.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|fco
20171025|1508944166.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944166.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171025|1508944166.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508944166.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171025|1508944167.29|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944167.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944167.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|th
20171025|1508944167.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944167.67|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944169.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944169.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944169.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944169.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944169.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944170.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944170.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944170.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944171.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508944171.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944171.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508944171.74|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944171.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944171.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944173.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944175.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944175.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944175.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944175.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944175.74|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944176.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944176.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944176.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944176.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944176.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944176.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944177.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944177.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944177.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508944177.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944178.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944178.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944178.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944184.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171025|1508944184.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Left]
20171025|1508944188.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944188.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944188.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944188.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944188.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944188.75|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944189.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944189.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508944189.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508944189.79|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944189.9|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508944190.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944190.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171025|1508944190.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944190.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944190.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508944190.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944190.83|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944191.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171025|1508944191.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508944191.4|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944193.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944193.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944193.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944193.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944194.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944194.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944194.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944195.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944195.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944198.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171025|1508944208.69|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|h
20171025|1508944208.8|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|t
20171025|1508944208.92|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|t
20171025|1508944209.13|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|p
20171025|1508944209.84|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944209.92|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|:
20171025|1508944210.13|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|/
20171025|1508944210.28|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|/
20171025|1508944211.0|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|1
20171025|1508944211.13|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|0
20171025|1508944211.84|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|.
20171025|1508944212.02|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|0
20171025|1508944212.17|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|.
20171025|1508944212.38|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|4
20171025|1508944212.53|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|.
20171025|1508944212.69|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|3
20171025|1508944213.16|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:Return]
20171025|1508944223.81|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Alt_L]
20171025|1508944223.9|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Tab]
20171025|1508944224.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944225.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944225.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944225.24|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944225.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944225.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944225.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944226.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944226.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944227.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944227.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944227.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944227.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944229.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|q
20171025|1508944231.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944231.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944231.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944231.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944231.56|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944232.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944233.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944233.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944233.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944234.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944234.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944235.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508944235.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508944235.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944235.6|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944236.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508944236.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944236.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944236.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944237.64|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944238.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508944238.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944238.41|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944238.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508944238.9|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944239.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|,
20171025|1508944239.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508944239.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944239.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508944239.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944240.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944322.77|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944322.87|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Home]
20171025|1508944323.18|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|h
20171025|1508944323.33|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|t
20171025|1508944323.49|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|t
20171025|1508944324.21|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|o
20171025|1508944324.31|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944324.36|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|:
20171025|1508944324.51|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508944324.65|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508944325.14|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:BackSpace]
20171025|1508944325.27|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:BackSpace]
20171025|1508944325.41|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:BackSpace]
20171025|1508944325.59|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:BackSpace]
20171025|1508944326.0|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|p
20171025|1508944326.1|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944326.18|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|:
20171025|1508944326.37|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508944326.47|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508944327.94|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox| 
20171025|1508944328.24|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|1
20171025|1508944328.34|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944328.48|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508944328.58|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944329.74|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508944329.81|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|2
20171025|1508944329.94|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508944330.0|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|2
20171025|1508944330.76|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944330.81|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|:
20171025|1508944331.25|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|8
20171025|1508944331.35|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944331.46|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|8
20171025|1508944331.54|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944331.87|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Return]
20171025|1508944343.0|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|h
20171025|1508944343.16|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|t
20171025|1508944343.27|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|t
20171025|1508944343.67|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|p
20171025|1508944343.94|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944344.04|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|:
20171025|1508944344.24|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508944344.45|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508944346.27|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|1
20171025|1508944346.42|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944346.98|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508944347.17|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944348.1|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508944348.25|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|2
20171025|1508944348.35|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508944348.48|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|2
20171025|1508944349.14|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944349.28|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|:
20171025|1508944349.71|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|8
20171025|1508944349.82|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944349.99|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|8
20171025|1508944350.07|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508944351.29|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508944351.45|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Return]
20171025|1508944362.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944362.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944363.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|fc
20171025|1508944363.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|on
20171025|1508944363.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944363.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944364.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508944364.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944364.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944364.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171025|1508944365.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Up]
20171025|1508944472.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|ser
20171025|1508944472.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944472.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|ch 
20171025|1508944472.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944472.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944472.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944472.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944472.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944472.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944472.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944473.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508944473.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944473.5|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944473.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508944473.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508944474.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944474.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944474.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944474.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944499.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]Us
20171025|1508944499.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944499.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944499.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944499.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944500.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944500.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944500.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944500.36|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944500.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944500.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944500.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508944501.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944501.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944501.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508944502.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944504.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944504.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944504.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944505.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508944505.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508944505.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944506.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944506.91|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508944507.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944507.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508944507.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944507.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944508.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944508.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944508.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944508.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508944508.57|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944508.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944508.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944508.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944509.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508944509.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944509.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944509.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944509.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944513.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944513.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944513.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944513.99|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944514.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508944514.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|R
20171025|1508944514.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|H
20171025|1508944514.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|O
20171025|1508944514.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944516.23|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944516.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944516.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944516.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944516.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944517.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944517.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944517.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944517.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944518.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944519.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944520.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944520.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944520.22|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944521.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508944521.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|RPO
20171025|1508944521.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944521.93|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944522.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508944522.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944523.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508944523.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944523.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944529.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944529.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944529.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944530.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944539.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944539.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508944540.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944540.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944540.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944540.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944540.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944541.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944541.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944541.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944541.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944541.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944541.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508944541.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944541.71|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944541.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508944542.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|boss[KeyName:Return]
20171025|1508944566.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944566.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|se
20171025|1508944567.54|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944567.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944567.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944568.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944568.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508944568.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944568.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508944568.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944570.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944570.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944570.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508944570.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944570.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944570.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944570.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944571.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944571.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508944572.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944572.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944572.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.91|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944573.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944574.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944574.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944574.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944574.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944574.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944574.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944575.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508944575.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944575.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944597.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508944597.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|nv
20171025|1508944597.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944597.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944598.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944598.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944598.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944599.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508944599.11|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944599.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944599.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944599.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944599.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944600.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944600.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944600.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944600.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944601.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944601.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508944601.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944601.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944601.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944601.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944605.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944605.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944605.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944605.79|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944605.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508944605.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|R
20171025|1508944606.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|H
20171025|1508944606.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944607.65|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944607.91|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944608.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944608.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|.0
20171025|1508944608.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944608.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944609.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944609.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944609.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944611.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944611.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944611.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944611.53|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944611.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944611.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944612.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944614.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508944614.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944614.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508944614.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944616.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508944616.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944617.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944617.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944619.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|re
20171025|1508944619.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|v[KeyName:Tab]
20171025|1508944619.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944620.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944620.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944620.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944621.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944621.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944621.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944622.2|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944622.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508944622.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|L
20171025|1508944622.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|P
20171025|1508944622.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944624.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944624.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944624.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508944624.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944626.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944626.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944626.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944627.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944627.6|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944627.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508944627.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|L
20171025|1508944627.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|H
20171025|1508944627.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|O
20171025|1508944628.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944630.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944630.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944630.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944630.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944632.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944632.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944632.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944632.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944632.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944633.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944633.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944633.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944633.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944636.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944637.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508944637.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508944637.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|p[
20171025|1508944637.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944638.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944638.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944638.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944638.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944639.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944639.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508944639.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944639.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944655.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508944655.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|ac
20171025|1508944656.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|k
20171025|1508944656.79|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508944657.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944657.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171025|1508944657.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944657.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944657.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944657.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944657.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508944658.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944658.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944658.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944658.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944659.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944659.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508944659.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|on
20171025|1508944659.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944659.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944675.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944675.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944675.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944675.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944676.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944677.57|gnome-terminal-server|.Window'>(|root|root@kali: ~| a
20171025|1508944677.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|dd 
20171025|1508944689.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944689.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944689.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944689.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944690.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944690.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508944690.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944690.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944787.76|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944788.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|25
20171025|1508944788.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944788.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944788.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944788.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944788.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944789.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944789.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508944789.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944790.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508944790.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508944790.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508944791.15|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944791.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508944791.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944793.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944793.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944793.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944794.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944794.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944794.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944794.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944794.46|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944794.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508944794.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944795.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|sx
20171025|1508944795.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944796.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944796.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:BackSpace]
20171025|1508944796.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508944796.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944797.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944798.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508944798.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944798.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508944798.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944799.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|soc
20171025|1508944799.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|k[KeyName:Tab]
20171025|1508944800.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508944800.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508944801.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944801.79|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944801.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508944801.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944802.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508944802.13|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508944802.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508944802.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508944802.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508944802.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|io
20171025|1508944802.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944802.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508944803.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944806.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508944806.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508944806.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508944806.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508944810.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Alt_L][KeyName:Tab]
20171025|1508944821.75|Dialog|.Window'>(|root|Connection Settings|[KeyName:P_End]
20171025|1508944821.93|Dialog|.Window'>(|root|Connection Settings|[KeyName:P_Insert]
20171025|1508944825.94|Dialog|.Window'>(|root|Connection Settings|1
20171025|1508944825.99|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508944826.27|Dialog|.Window'>(|root|Connection Settings|.
20171025|1508944826.42|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508944827.74|Dialog|.Window'>(|root|Connection Settings|.
20171025|1508944827.87|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508944828.02|Dialog|.Window'>(|root|Connection Settings|.
20171025|1508944828.14|Dialog|.Window'>(|root|Connection Settings|2
20171025|1508944828.79|Dialog|.Window'>(|root|Connection Settings|[KeyName:Tab]
20171025|1508944829.72|Dialog|.Window'>(|root|Connection Settings|1
20171025|1508944829.83|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508944830.01|Dialog|.Window'>(|root|Connection Settings|8
20171025|1508944830.09|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508944830.65|Dialog|.Window'>(|root|Connection Settings|[KeyName:Tab]
20171025|1508944837.64|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|h
20171025|1508944838.0|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|t
20171025|1508944838.1|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|t
20171025|1508944838.16|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|p
20171025|1508944838.3|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508944838.33|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|:
20171025|1508944838.54|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|/
20171025|1508944838.69|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|/
20171025|1508944839.14|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|1
20171025|1508944839.24|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|0
20171025|1508944839.43|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|.
20171025|1508944839.47|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|0
20171025|1508944839.62|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|.
20171025|1508944839.93|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|4
20171025|1508944840.53|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|.
20171025|1508944840.64|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|2
20171025|1508944841.09|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|[KeyName:BackSpace]
20171025|1508944841.11|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|3
20171025|1508944841.27|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|[KeyName:Return]
20171025|1508944849.92|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|1
20171025|1508944850.03|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508944850.2|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|.
20171025|1508944850.27|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508944850.47|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|.
20171025|1508944850.56|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|4
20171025|1508944850.76|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|.
20171025|1508944850.84|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|3
20171025|1508944851.35|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|q
20171025|1508944852.18|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944852.26|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Tab]
20171025|1508944855.85|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|1
20171025|1508944856.01|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508944856.11|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|8
20171025|1508944856.21|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508944856.52|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Tab]
20171025|1508944857.64|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Shift_L]
20171025|1508944857.67|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|M
20171025|1508944857.81|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|M
20171025|1508944857.96|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Tab]
20171025|1508944861.04|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Shift_L]
20171025|1508944861.09|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|F
20171025|1508944861.14|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|O
20171025|1508944861.2|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|u
20171025|1508944861.39|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508944861.43|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|d
20171025|1508944861.5|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0| 
20171025|1508944861.86|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944861.99|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944862.11|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944862.24|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944862.39|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944862.68|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|o
20171025|1508944862.73|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|u
20171025|1508944862.95|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508944862.98|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|d
20171025|1508944863.04|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0| 
20171025|1508944863.19|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508944863.27|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|o
20171025|1508944863.37|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508944863.46|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0| 
20171025|1508944864.01|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|p
20171025|1508944864.16|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|u
20171025|1508944864.37|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|b
20171025|1508944864.43|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|l
20171025|1508944864.57|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|i
20171025|1508944864.66|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|c
20171025|1508944865.13|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0| 
20171025|1508944865.28|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|w
20171025|1508944865.33|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|e
20171025|1508944865.47|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|b
20171025|1508944865.58|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|a
20171025|1508944865.68|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|i
20171025|1508944865.73|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|t
20171025|1508944865.81|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|e
20171025|1508944866.29|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944866.42|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944866.56|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944866.69|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508944866.79|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|s
20171025|1508944866.85|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|i
20171025|1508944866.93|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|t
20171025|1508944866.98|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|e
