20171024|1508878289.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508878289.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878290.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878290.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|es
20171024|1508878290.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878290.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878290.62|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878290.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|k
20171024|1508878291.16|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878291.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508878291.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|&
20171024|1508878291.6|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878294.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171024|1508878294.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Left]
20171024|1508878406.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878406.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508878407.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508878407.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508878407.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171024|1508878408.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508878408.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878408.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171024|1508878409.72|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878410.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878410.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878410.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878410.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878410.88|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878413.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508878413.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878414.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878414.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878414.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878414.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171024|1508878414.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878415.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508878417.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878417.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508878417.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171024|1508878418.06|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878418.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508878418.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508878419.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878421.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878421.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508878421.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508878421.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878421.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878422.13|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878422.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878422.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508878422.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508878422.69|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878422.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508878422.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878423.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508878423.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878423.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508878423.62|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508878423.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878424.04|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878424.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171024|1508878424.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508878426.31|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878427.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|10
20171024|1508878428.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878429.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878429.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878429.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171024|1508878429.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878429.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508878431.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878432.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171024|1508878441.81|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|h
20171024|1508878442.08|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|t
20171024|1508878442.27|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|t
20171024|1508878442.36|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|p
20171024|1508878442.56|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:Shift_L]
20171024|1508878442.66|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|:
20171024|1508878443.5|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|/
20171024|1508878443.65|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|/
20171024|1508878443.84|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|w
20171024|1508878443.93|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|e
20171024|1508878444.08|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|b
20171024|1508878444.42|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|m
20171024|1508878444.51|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|a
20171024|1508878444.61|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|i
20171024|1508878444.76|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|l
20171024|1508878444.96|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|.
20171024|1508878445.47|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|u
20171024|1508878445.63|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|t
20171024|1508878445.78|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|e
20171024|1508878445.96|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|p
20171024|1508878446.22|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|.
20171024|1508878446.32|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|e
20171024|1508878446.51|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|d
20171024|1508878446.59|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|u
20171024|1508878446.9|Navigator|.Window'>(|root|Kali Linux, an Offensive Security Project - Mozilla Firefox|[KeyName:Return]
20171024|1508878461.35|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:Alt_L]
20171024|1508878461.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508878462.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508878463.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508878463.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|k
20171024|1508878463.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878463.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878464.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508878464.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|y
20171024|1508878464.79|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878465.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508878465.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|&
20171024|1508878466.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878476.65|loki.py|.Window'>(|root|codename_loki|1
20171024|1508878476.91|loki.py|.Window'>(|root|codename_loki|0
20171024|1508878477.42|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878477.72|loki.py|.Window'>(|root|codename_loki|0
20171024|1508878478.23|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878478.88|loki.py|.Window'>(|root|codename_loki|4
20171024|1508878479.05|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878479.46|loki.py|.Window'>(|root|codename_loki|1
20171024|1508878479.6|loki.py|.Window'>(|root|codename_loki|0
20171024|1508878480.75|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508878481.47|loki.py|.Window'>(|root|codename_loki|2
20171024|1508878481.9|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878482.07|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878482.28|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878482.64|loki.py|.Window'>(|root|codename_loki|2
20171024|1508878482.74|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878482.9|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878483.17|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878483.32|loki.py|.Window'>(|root|codename_loki|2
20171024|1508878483.54|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878483.68|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878483.86|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878484.0|loki.py|.Window'>(|root|codename_loki|2
20171024|1508878484.2|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878484.36|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878485.16|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508878488.76|loki.py|.Window'>(|root|codename_loki|1
20171024|1508878488.95|loki.py|.Window'>(|root|codename_loki|0
20171024|1508878489.5|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878489.79|loki.py|.Window'>(|root|codename_loki|0
20171024|1508878490.21|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878490.66|loki.py|.Window'>(|root|codename_loki|5
20171024|1508878490.86|loki.py|.Window'>(|root|codename_loki|.
20171024|1508878491.35|loki.py|.Window'>(|root|codename_loki|2
20171024|1508878492.14|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508878492.4|loki.py|.Window'>(|root|codename_loki|1
20171024|1508878506.25|loki.py|.Window'>(|root|codename_loki|[KeyName:Alt_L]
20171024|1508878506.34|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508878507.06|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508878507.37|loki.py|.Window'>(|root|codename_loki|[KeyName:Tab]
20171024|1508878516.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Control_L]
20171024|1508878517.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508878517.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|T
20171024|1508878518.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878518.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508878519.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508878519.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508878519.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171024|1508878519.91|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171024|1508878520.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878520.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171024|1508878520.3|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878520.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878520.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878521.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878521.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878522.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508878522.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|:
20171024|1508878523.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508878524.85|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878525.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508878526.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878526.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878526.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878527.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878528.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171024|1508878528.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878529.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171024|1508878529.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171024|1508878535.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878536.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508878536.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171024|1508878537.12|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878537.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171024|1508878537.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508878539.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878540.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878540.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508878540.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878540.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508878540.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878540.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878541.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508878542.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508878542.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878542.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508878543.57|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878543.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508878544.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878545.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878545.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878545.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878545.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878548.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Alt_L]
20171024|1508878548.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508878552.55|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|h
20171024|1508878552.72|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|t
20171024|1508878552.9|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|t
20171024|1508878553.07|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|p
20171024|1508878553.23|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:Shift_L]
20171024|1508878553.37|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|:
20171024|1508878554.38|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|/
20171024|1508878554.54|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|/
20171024|1508878555.21|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|l
20171024|1508878555.32|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|o
20171024|1508878555.42|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|c
20171024|1508878555.52|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|a
20171024|1508878555.6|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|l
20171024|1508878555.86|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|h
20171024|1508878555.96|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|o
20171024|1508878556.14|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|s
20171024|1508878556.24|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|t
20171024|1508878556.8|Navigator|.Window'>(|root|Outlook Web App - Mozilla Firefox|[KeyName:Return]
20171024|1508878562.42|Navigator|.Window'>(|root|Apache2 Debian Default Page: It works - Mozilla Firefox|[KeyName:Alt_L]
20171024|1508878562.52|Navigator|.Window'>(|root|Apache2 Debian Default Page: It works - Mozilla Firefox|[KeyName:Tab]
20171024|1508878565.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508878565.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508878566.93|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878567.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878567.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878567.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508878567.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171024|1508878567.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878569.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878569.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508878569.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171024|1508878570.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|_
20171024|1508878570.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508878570.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878570.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878570.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878572.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878572.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878572.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171024|1508878572.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508878573.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878573.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171024|1508878573.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878574.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878574.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878574.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171024|1508878575.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508878575.82|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878576.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878577.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171024|1508878577.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878577.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878578.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878579.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508878579.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508878579.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171024|1508878580.62|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878582.47|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878582.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878582.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171024|1508878583.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508878584.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171024|1508878584.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171024|1508878585.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171024|1508878585.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171024|1508878585.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878585.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171024|1508878586.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171024|1508878586.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878587.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878587.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171024|1508878587.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508878588.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878590.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878590.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171024|1508878590.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878591.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508878591.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171024|1508878591.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878592.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171024|1508878592.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171024|1508878593.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878593.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171024|1508878595.11|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171024|1508878595.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878595.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171024|1508878595.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171024|1508878596.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878597.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171024|1508878597.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171024|1508878597.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171024|1508878597.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171024|1508878602.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Alt_L]
20171024|1508878602.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171024|1508878606.9|wireshark|.Window'>(|root|Capturing from eth0|h
20171024|1508878607.15|wireshark|.Window'>(|root|Capturing from eth0|t
20171024|1508878607.43|wireshark|.Window'>(|root|Capturing from eth0|t
20171024|1508878607.47|wireshark|.Window'>(|root|Capturing from eth0|p
20171024|1508878608.17|wireshark|.Window'>(|root|Capturing from eth0|[KeyName:Return]
20171024|1508878620.09|wireshark|.Window'>(|root|*eth0|[KeyName:Alt_L]
20171024|1508878620.2|wireshark|.Window'>(|root|*eth0|[KeyName:Tab]
20171024|1508878620.82|wireshark|.Window'>(|root|*eth0|[KeyName:Tab]
20171024|1508878621.17|wireshark|.Window'>(|root|*eth0|[KeyName:Tab]
20171024|1508878621.48|wireshark|.Window'>(|root|*eth0|[KeyName:Tab]
