[datetime:2017-10-24T14:51:25-0600 uid:0 sid:732 tty:(none) cwd:/root/ecel/plugins/collectors/snoopy filename:/usr/bin/touch]: touch /tmp/snoopy.log
[datetime:2017-10-24T14:51:25-0600 uid:0 sid:732 tty:(none) cwd:/root/ecel/plugins/collectors/snoopy filename:/usr/bin/tail]: tail -f /tmp/snoopy.log
[datetime:2017-10-24T14:51:25-0600 uid:0 sid:732 tty:(none) cwd:/root/ecel/plugins/collectors/pykeylogger/raw filename:/bin/uname]: uname -p
[datetime:2017-10-24T14:51:28-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/local/sbin/gnome-terminal]: gnome-terminal
[datetime:2017-10-24T14:51:28-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/local/bin/gnome-terminal]: gnome-terminal
[datetime:2017-10-24T14:51:28-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/sbin/gnome-terminal]: gnome-terminal
[datetime:2017-10-24T14:51:28-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/bin/gnome-terminal]: gnome-terminal
[datetime:2017-10-24T14:51:28-0600 uid:0 sid:1737 tty:(none) cwd:/root filename:/usr/lib/gnome-terminal/gnome-terminal-server]: /usr/lib/gnome-terminal/gnome-terminal-server
[datetime:2017-10-24T14:51:29-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/bin/bash]: bash
[datetime:2017-10-24T14:51:29-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/tput]: tput setaf 1
[datetime:2017-10-24T14:51:29-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dircolors]: dircolors -b
[datetime:2017-10-24T14:51:29-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/bin/ls]: ls /etc/bash_completion.d
[datetime:2017-10-24T14:51:31-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/wireshark]: wireshark
[datetime:2017-10-24T14:51:34-0600 uid:0 sid:781 tty:(none) cwd:/root filename:/usr/lib/x86_64-linux-gnu/gconf/gconfd-2]: /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
[datetime:2017-10-24T14:51:34-0600 uid:0 sid:266 tty:(none) cwd:/ filename:/sbin/crda]: /sbin/crda
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:(none) cwd:/usr/lib/x86_64-linux-gnu/wireshark/extcap filename:/usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump]: /usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump --extcap-interfaces
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:(none) cwd:/usr/lib/x86_64-linux-gnu/wireshark/extcap filename:/usr/lib/x86_64-linux-gnu/wireshark/extcap/androiddump]: /usr/lib/x86_64-linux-gnu/wireshark/extcap/androiddump --extcap-interfaces
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:(none) cwd:/usr/lib/x86_64-linux-gnu/wireshark/extcap filename:/usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump]: /usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump --extcap-config --extcap-interface randpkt
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -D -Z none
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:(none) cwd:/usr/lib/x86_64-linux-gnu/wireshark/extcap filename:/usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump]: /usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump --extcap-interfaces
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:(none) cwd:/usr/lib/x86_64-linux-gnu/wireshark/extcap filename:/usr/lib/x86_64-linux-gnu/wireshark/extcap/androiddump]: /usr/lib/x86_64-linux-gnu/wireshark/extcap/androiddump --extcap-interfaces
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -i eth0 -L -Z none
[datetime:2017-10-24T14:51:36-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -i any -L -Z none
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -i lo -L -Z none
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -i nflog -L -Z none
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -i nfqueue -L -Z none
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -i usbmon1 -L -Z none
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -i usbmon2 -L -Z none
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:(none) cwd:/usr/lib/x86_64-linux-gnu/wireshark/extcap filename:/usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump]: /usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump --extcap-dlts --extcap-interface randpkt
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:(none) cwd:/usr/lib/x86_64-linux-gnu/wireshark/extcap filename:/usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump]: /usr/lib/x86_64-linux-gnu/wireshark/extcap/randpktdump --extcap-config --extcap-interface randpkt
[datetime:2017-10-24T14:51:37-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -S -Z none
[datetime:2017-10-24T14:51:40-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dumpcap]: /usr/bin/dumpcap -n -i eth0 -y EN10MB -Z none
[datetime:2017-10-24T14:53:39-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/sbin/ifconfig]: ifconfig eth0 10.0.5.2/24 up
[datetime:2017-10-24T14:53:51-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/sbin/route]: route add default gw 10.0.5.1
[datetime:2017-10-24T14:53:53-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/local/sbin/firefox-esr]: firefox-esr
[datetime:2017-10-24T14:53:53-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/local/bin/firefox-esr]: firefox-esr
[datetime:2017-10-24T14:53:53-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/sbin/firefox-esr]: firefox-esr
[datetime:2017-10-24T14:53:53-0600 uid:0 sid:732 tty:(none) cwd:/root filename:/usr/bin/firefox-esr]: firefox-esr
[datetime:2017-10-24T14:54:26-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/usr/local/bin/loki.py]: loki.py
[datetime:2017-10-24T14:54:27-0600 uid:0 sid:1743 tty:/dev/pts/0 cwd:/root filename:/bin/uname]: uname -p
[datetime:2017-10-24T14:55:01-0600 uid:0 sid:1912 tty:(none) cwd:/root filename:/usr/lib/sysstat/debian-sa1]: debian-sa1 1 1
[datetime:2017-10-24T14:55:17-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/bash]: bash
[datetime:2017-10-24T14:55:17-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/bin/tput]: tput setaf 1
[datetime:2017-10-24T14:55:17-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/bin/dircolors]: dircolors -b
[datetime:2017-10-24T14:55:17-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/ls]: ls /etc/bash_completion.d
[datetime:2017-10-24T14:55:39-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/sbin/ifconfig]: ifconfig eth0:1 10.0.4.10/24 up
[datetime:2017-10-24T14:55:45-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/sbin/apache2ctl]: apache2ctl start
[datetime:2017-10-24T14:55:45-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/bin/id]: id -u
[datetime:2017-10-24T14:55:45-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/mkdir]: mkdir -p /var/run/apache2
[datetime:2017-10-24T14:55:45-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/bin/stat]: stat -c %F:%U /var/lock/apache2
[datetime:2017-10-24T14:55:46-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/mktemp]: mktemp -d /var/lock/apache2.XXXXXXXXXX
[datetime:2017-10-24T14:55:46-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/chmod]: chmod 755 /var/lock/apache2.qjCqcd8pGk
[datetime:2017-10-24T14:55:46-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/chown]: chown www-data /var/lock/apache2.qjCqcd8pGk
[datetime:2017-10-24T14:55:46-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/mv]: mv -T /var/lock/apache2.qjCqcd8pGk /var/lock/apache2
[datetime:2017-10-24T14:55:46-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/rm]: rm -f /var/run/apache2/*ssl_scache*
[datetime:2017-10-24T14:55:46-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/sbin/apache2]: /usr/sbin/apache2 -k start
[datetime:2017-10-24T14:56:28-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/bin/cp]: cp /root/s_site/index.html /var/www/html/index.html
[datetime:2017-10-24T14:56:37-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/sbin/apache2ctl]: apache2ctl restart
[datetime:2017-10-24T14:56:37-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/bin/id]: id -u
[datetime:2017-10-24T14:56:37-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/sbin/apache2]: /usr/sbin/apache2 -t
[datetime:2017-10-24T14:56:37-0600 uid:0 sid:1917 tty:/dev/pts/1 cwd:/root filename:/usr/sbin/apache2]: /usr/sbin/apache2 -k restart
