[datetime:2017-10-25T11:41:20-0600 uid:0 sid:711 tty:(none) cwd:/root/ecel/plugins/collectors/snoopy filename:/usr/bin/touch]: touch /tmp/snoopy.log
[datetime:2017-10-25T11:41:20-0600 uid:0 sid:711 tty:(none) cwd:/root/ecel/plugins/collectors/snoopy filename:/usr/bin/tail]: tail -f /tmp/snoopy.log
[datetime:2017-10-25T11:41:21-0600 uid:0 sid:711 tty:(none) cwd:/root/ecel/plugins/collectors/pykeylogger/raw filename:/bin/uname]: uname -p
[datetime:2017-10-25T11:41:22-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/local/sbin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T11:41:22-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/local/bin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T11:41:22-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/sbin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T11:41:22-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/bin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T11:41:22-0600 uid:0 sid:1464 tty:(none) cwd:/root filename:/usr/lib/gnome-terminal/gnome-terminal-server]: /usr/lib/gnome-terminal/gnome-terminal-server
[datetime:2017-10-25T11:41:23-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/bash]: bash
[datetime:2017-10-25T11:41:23-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/tput]: tput setaf 1
[datetime:2017-10-25T11:41:23-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dircolors]: dircolors -b
[datetime:2017-10-25T11:41:23-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/ls]: ls /etc/bash_completion.d
[datetime:2017-10-25T11:41:34-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/sbin/ifconfig]: ifconfig eth0 10.0.0.2/24 up
[datetime:2017-10-25T11:41:42-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/nmap]: nmap 10.0.0.0-255
[datetime:2017-10-25T11:41:50-0600 uid:0 sid:711 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/local/sbin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508953280_eth0.pcap
[datetime:2017-10-25T11:41:50-0600 uid:0 sid:711 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/local/bin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508953280_eth0.pcap
[datetime:2017-10-25T11:41:50-0600 uid:0 sid:711 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/sbin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508953280_eth0.pcap
[datetime:2017-10-25T11:41:50-0600 uid:0 sid:711 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/bin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508953280_eth0.pcap
[datetime:2017-10-25T11:41:58-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/sbin/route]: route add default gw 10.0.0.1
[datetime:2017-10-25T11:42:02-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/local/sbin/firefox-esr]: firefox-esr
[datetime:2017-10-25T11:42:02-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/local/bin/firefox-esr]: firefox-esr
[datetime:2017-10-25T11:42:02-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/sbin/firefox-esr]: firefox-esr
[datetime:2017-10-25T11:42:02-0600 uid:0 sid:711 tty:(none) cwd:/root filename:/usr/bin/firefox-esr]: firefox-esr
[datetime:2017-10-25T11:42:29-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/man]: man nmap
[datetime:2017-10-25T11:42:30-0600 uid:0 sid:1470 tty:(none) cwd:/usr/share/man filename:/usr/bin/locale]: locale charmap
[datetime:2017-10-25T11:42:30-0600 uid:0 sid:1470 tty:(none) cwd:/usr/share/man filename:/usr/bin/groff]: groff -mtty-char -Tutf8 -mandoc -rLL=205n -rLT=205n
[datetime:2017-10-25T11:42:47-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/nmap]: nmap 10.0.0-4.0-255 -p 80,80
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/msfconsole]: msfconsole
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:(none) cwd:/root filename:/bin/egrep]: egrep -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:(none) cwd:/root filename:/usr/local/sbin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:(none) cwd:/root filename:/usr/local/bin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:(none) cwd:/root filename:/usr/sbin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:(none) cwd:/root filename:/usr/bin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:(none) cwd:/root filename:/sbin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T11:43:29-0600 uid:0 sid:1470 tty:(none) cwd:/root filename:/bin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T11:43:30-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/local/sbin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T11:43:30-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/local/bin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T11:43:30-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/sbin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T11:43:30-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T11:43:30-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/usr/share/metasploit-framework filename:/usr/bin/git]: git --version
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C -r
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C -r
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty size
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C -r
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:43:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:43:57-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:44:19-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:19-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:44:19-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:19-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:19-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:44:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:44:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:44:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:40-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:44:44-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:44:44-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:44-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:44:44-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:44-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:44-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:44:54-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:44:54-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:54-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:44:54-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:54-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:44:54-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:45:00-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:45:00-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:00-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:45:00-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:00-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:00-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:45:01-0600 uid:0 sid:1687 tty:(none) cwd:/root filename:/usr/lib/sysstat/debian-sa1]: debian-sa1 1 1
[datetime:2017-10-25T11:45:02-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:45:03-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:03-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:45:03-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:03-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:03-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:45:10-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:45:32-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:32-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:45:32-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:32-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:45:32-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:46:02-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:46:02-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:02-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:46:02-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:02-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:02-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:46:06-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:46:06-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:06-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:46:06-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:06-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:06-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:46:16-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:46:16-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:16-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:46:16-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:16-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:16-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:46:37-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:46:39-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:39-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:46:39-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:39-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:39-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:46:47-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:46:47-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:47-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:46:47-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:47-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:47-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:46:57-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:46:57-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:57-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:46:57-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:57-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:46:57-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:47:03-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:47:14-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:14-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:47:14-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:14-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:14-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:47:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:47:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:47:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:47:26-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:47:26-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:26-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:47:26-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:26-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:26-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:47:51-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:47:51-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:51-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:47:51-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:51-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:47:51-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:48:10-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:48:10-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:11-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:48:11-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:11-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:11-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:48:18-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:48:18-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:18-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:48:18-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:18-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:18-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T11:48:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T11:48:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T11:48:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T11:48:22-0600 uid:0 sid:1470 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
