20171025|1508953285.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953286.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171025|1508953286.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953286.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953287.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953287.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171025|1508953287.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953287.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171025|1508953288.2|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953288.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953288.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953289.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953289.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953289.84|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953290.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953290.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953290.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953290.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953291.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953291.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953292.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953293.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|2/
20171025|1508953293.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953293.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508953293.98|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953294.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953294.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953294.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953295.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953295.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508953296.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953296.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953296.69|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953298.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953298.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953298.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953298.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953299.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953300.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953301.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953301.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953301.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508953302.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953302.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953302.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953302.89|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953307.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953307.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953308.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953308.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953308.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953309.03|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953309.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953310.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953310.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953310.79|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953310.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953311.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953311.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171025|1508953311.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953311.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953312.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953312.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953312.45|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953312.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171025|1508953313.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508953314.9|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953315.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953315.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953315.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953315.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953317.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953317.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953317.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953317.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953318.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953320.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Super_L]
20171025|1508953328.47|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|h
20171025|1508953328.73|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|t
20171025|1508953328.91|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|t
20171025|1508953329.11|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|p
20171025|1508953329.42|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508953329.5|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|:
20171025|1508953329.78|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|/
20171025|1508953330.01|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|/
20171025|1508953332.84|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|1
20171025|1508953333.08|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|0
20171025|1508953333.33|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|.
20171025|1508953333.52|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|0
20171025|1508953333.75|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|.
20171025|1508953333.97|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|4
20171025|1508953334.17|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|.
20171025|1508953334.32|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|3
20171025|1508953335.26|Navigator|.Window'>(|root|Restore Session - Mozilla Firefox|[KeyName:Return]
20171025|1508953341.99|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Alt_L]
20171025|1508953342.14|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Tab]
20171025|1508953347.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508953347.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953347.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953348.01|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953348.35|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953348.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508953349.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953349.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953349.9|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953351.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.6|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.9|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953351.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953352.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953353.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Down]
20171025|1508953354.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|q
20171025|1508953355.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953355.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508953355.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953356.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953356.57|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953357.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953358.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953358.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953359.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953360.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953360.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953360.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508953361.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508953361.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953361.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953361.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508953362.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953362.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953362.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953364.15|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953364.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|-
20171025|1508953364.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953365.16|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953365.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508953365.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953366.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|,
20171025|1508953366.79|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508953367.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953367.62|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953393.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Alt_L][KeyName:Tab]
20171025|1508953396.12|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|h
20171025|1508953396.32|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|t
20171025|1508953396.57|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|t
20171025|1508953396.72|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|p
20171025|1508953396.85|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508953396.97|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|:
20171025|1508953397.27|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508953397.46|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508953399.03|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|1
20171025|1508953399.28|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508953399.54|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508953399.74|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508953400.28|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508953400.73|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|2
20171025|1508953400.86|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|.
20171025|1508953401.0|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|2
20171025|1508953401.55|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508953401.79|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|:
20171025|1508953402.3|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|8
20171025|1508953402.46|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508953402.66|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|8
20171025|1508953402.8|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|0
20171025|1508953404.03|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|/
20171025|1508953404.27|Navigator|.Window'>(|root|Problem loading page - Mozilla Firefox|[KeyName:Return]
20171025|1508953405.79|Navigator|.Window'>(|root|Welcome to JBoss AS - Mozilla Firefox|[KeyName:Alt_L]
20171025|1508953405.94|Navigator|.Window'>(|root|Welcome to JBoss AS - Mozilla Firefox|[KeyName:Tab]
20171025|1508953407.31|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508953407.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953407.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|f
20171025|1508953408.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953408.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953408.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953408.79|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953408.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953409.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953409.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953409.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953433.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953433.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953434.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953434.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953435.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953435.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953435.77|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953436.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508953436.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508953437.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953437.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953437.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953437.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953461.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953461.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953462.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953462.85|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953463.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953463.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953465.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508953465.62|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953465.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953466.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953466.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953466.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953466.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|y
20171025|1508953467.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953467.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953468.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953468.62|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953468.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953469.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953469.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953469.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953470.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953472.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953472.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953472.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953473.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953473.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953474.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508953475.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508953475.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953475.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953476.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953476.66|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953476.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|_
20171025|1508953477.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508953477.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953478.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953478.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953478.79|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953479.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953479.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953479.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953480.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953481.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953481.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953481.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953482.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508953482.44|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953482.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953482.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953483.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953483.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953483.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953483.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953484.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953484.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953486.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953487.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953487.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953487.64|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953488.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953488.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|R
20171025|1508953488.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|H
20171025|1508953488.82|gnome-terminal-server|.Window'>(|root|root@kali: ~|O
20171025|1508953489.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|S
20171025|1508953489.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|T
20171025|1508953489.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|S
20171025|1508953491.08|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953491.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953491.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953492.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953492.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953493.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953493.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953493.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953493.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953494.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953495.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953495.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953495.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953496.09|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953496.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953497.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|R
20171025|1508953497.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|P
20171025|1508953497.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|O
20171025|1508953497.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|R
20171025|1508953497.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|T
20171025|1508953498.58|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953499.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508953499.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953499.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508953500.13|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953500.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953502.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953502.3|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953502.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953502.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953507.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953507.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953507.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953507.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953508.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953508.5|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953508.91|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953509.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508953509.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508953509.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953510.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953510.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953510.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953544.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953544.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953544.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953544.9|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953545.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953545.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508953545.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953546.15|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953546.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953546.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953546.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953547.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953549.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508953549.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953549.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953550.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953550.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953551.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953553.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953553.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953553.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953553.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953554.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953554.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508953555.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508953555.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953555.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953556.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953557.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953557.59|gnome-terminal-server|.Window'>(|root|root@kali: ~|_
20171025|1508953558.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953558.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953558.6|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508953558.81|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953559.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|k
20171025|1508953559.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953559.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953559.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|_
20171025|1508953560.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953560.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953560.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953560.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953561.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953561.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|y
20171025|1508953562.74|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953563.55|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953563.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953564.09|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953564.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508953564.7|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953565.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953565.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953565.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953565.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953566.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953566.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953566.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953566.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953568.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953568.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953569.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953569.52|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953569.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953570.07|gnome-terminal-server|.Window'>(|root|root@kali: ~|R
20171025|1508953570.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|H
20171025|1508953570.61|gnome-terminal-server|.Window'>(|root|root@kali: ~|O
20171025|1508953571.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|S
20171025|1508953571.42|gnome-terminal-server|.Window'>(|root|root@kali: ~|T
20171025|1508953572.56|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953572.99|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953573.38|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953573.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953574.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953575.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953575.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953575.72|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953575.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953576.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953578.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953578.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953578.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953579.53|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953579.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953580.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953580.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|y
20171025|1508953581.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953581.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953581.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953581.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953582.56|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953583.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|j
20171025|1508953583.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953584.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508953584.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953585.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953585.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|m
20171025|1508953587.05|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953587.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953587.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953587.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953588.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953588.77|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953588.97|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953589.22|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953589.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953589.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953591.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953591.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953592.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953592.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508953592.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953592.78|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953593.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953593.46|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953595.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953595.24|gnome-terminal-server|.Window'>(|root|root@kali: ~|_
20171025|1508953595.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953596.06|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953596.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953596.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953598.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953601.79|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953602.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953602.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953602.85|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953603.32|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953603.6|gnome-terminal-server|.Window'>(|root|root@kali: ~|L
20171025|1508953603.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|P
20171025|1508953604.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|O
20171025|1508953604.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|R
20171025|1508953604.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|T
20171025|1508953606.16|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953606.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953606.8|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953607.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|8
20171025|1508953607.4|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953607.79|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953609.01|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953609.25|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953609.57|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953610.36|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953611.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Shift_L]
20171025|1508953611.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|L
20171025|1508953612.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|H
20171025|1508953612.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|O
20171025|1508953612.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|S
20171025|1508953612.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|T
20171025|1508953613.87|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953614.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953614.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953614.94|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953615.19|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953616.2|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953616.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953616.6|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953616.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953617.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953620.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953621.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508953621.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953621.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953622.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953622.33|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953622.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953623.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953638.49|gnome-terminal-server|.Window'>(|root|root@kali: ~|b
20171025|1508953638.86|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953639.21|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953639.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|k
20171025|1508953640.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|g
20171025|1508953640.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953640.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953641.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953641.52|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953641.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953642.48|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953644.04|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953644.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953644.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953644.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953645.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953645.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953645.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953646.02|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953646.43|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953650.36|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953650.71|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953650.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953651.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953651.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953652.29|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953652.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953652.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953653.11|gnome-terminal-server|.Window'>(|root|root@kali: ~|d
20171025|1508953654.61|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953654.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953655.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953655.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953655.95|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953657.41|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953657.87|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508953658.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953658.56|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953660.02|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953660.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953661.03|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953661.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953662.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953663.28|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953663.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953663.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953664.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953665.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|2
20171025|1508953665.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953665.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|5
20171025|1508953667.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|.
20171025|1508953668.1|gnome-terminal-server|.Window'>(|root|root@kali: ~|0
20171025|1508953669.56|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953669.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|1
20171025|1508953671.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953673.58|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953673.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953674.12|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953674.76|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953676.67|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953676.98|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953677.54|gnome-terminal-server|.Window'>(|root|root@kali: ~|x
20171025|1508953678.14|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953678.63|gnome-terminal-server|.Window'>(|root|root@kali: ~|l
20171025|1508953678.92|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953679.27|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953679.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953680.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|y
20171025|1508953681.26|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953681.83|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953682.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953682.29|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953682.65|gnome-terminal-server|.Window'>(|root|root@kali: ~|v
20171025|1508953682.96|gnome-terminal-server|.Window'>(|root|root@kali: ~|e
20171025|1508953683.16|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953685.18|gnome-terminal-server|.Window'>(|root|root@kali: ~|/
20171025|1508953685.7|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953685.88|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953686.37|gnome-terminal-server|.Window'>(|root|root@kali: ~|c
20171025|1508953686.73|gnome-terminal-server|.Window'>(|root|root@kali: ~|k
20171025|1508953687.76|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953689.34|gnome-terminal-server|.Window'>(|root|root@kali: ~|4
20171025|1508953689.85|gnome-terminal-server|.Window'>(|root|root@kali: ~|a
20171025|1508953691.0|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953694.75|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953695.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|h
20171025|1508953695.45|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953695.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|w
20171025|1508953696.23|gnome-terminal-server|.Window'>(|root|root@kali: ~| 
20171025|1508953696.68|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953696.93|gnome-terminal-server|.Window'>(|root|root@kali: ~|p
20171025|1508953697.44|gnome-terminal-server|.Window'>(|root|root@kali: ~|t
20171025|1508953697.69|gnome-terminal-server|.Window'>(|root|root@kali: ~|i
20171025|1508953697.9|gnome-terminal-server|.Window'>(|root|root@kali: ~|o
20171025|1508953698.23|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953698.53|gnome-terminal-server|.Window'>(|root|root@kali: ~|s
20171025|1508953698.84|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953701.17|gnome-terminal-server|.Window'>(|root|root@kali: ~|r
20171025|1508953701.39|gnome-terminal-server|.Window'>(|root|root@kali: ~|u
20171025|1508953701.64|gnome-terminal-server|.Window'>(|root|root@kali: ~|n
20171025|1508953702.08|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Return]
20171025|1508953705.51|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Alt_L]
20171025|1508953705.6|gnome-terminal-server|.Window'>(|root|root@kali: ~|[KeyName:Tab]
20171025|1508953723.2|Dialog|.Window'>(|root|Connection Settings|1
20171025|1508953723.48|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508953723.97|Dialog|.Window'>(|root|Connection Settings|.
20171025|1508953724.49|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508953725.9|Dialog|.Window'>(|root|Connection Settings|.
20171025|1508953726.25|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508953726.74|Dialog|.Window'>(|root|Connection Settings|.
20171025|1508953727.0|Dialog|.Window'>(|root|Connection Settings|2
20171025|1508953727.91|Dialog|.Window'>(|root|Connection Settings|[KeyName:Tab]
20171025|1508953729.33|Dialog|.Window'>(|root|Connection Settings|1
20171025|1508953729.67|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508953730.02|Dialog|.Window'>(|root|Connection Settings|8
20171025|1508953730.36|Dialog|.Window'>(|root|Connection Settings|0
20171025|1508953736.96|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|h
20171025|1508953737.29|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|t
20171025|1508953737.48|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|t
20171025|1508953737.79|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|p
20171025|1508953738.55|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|[KeyName:Shift_L]
20171025|1508953738.83|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|:
20171025|1508953739.24|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|/
20171025|1508953739.49|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|/
20171025|1508953739.81|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|1
20171025|1508953740.06|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|0
20171025|1508953740.42|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|.
20171025|1508953740.7|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|0
20171025|1508953740.97|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|.
20171025|1508953741.43|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|4
20171025|1508953741.73|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|.
20171025|1508953742.03|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|3
20171025|1508953742.32|Navigator|.Window'>(|root|Preferences - Mozilla Firefox|[KeyName:Return]
20171025|1508953750.48|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|1
20171025|1508953750.7|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508953750.95|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|.
20171025|1508953751.19|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508953751.41|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|.
20171025|1508953751.66|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|4
20171025|1508953751.91|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|.
20171025|1508953752.06|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|3
20171025|1508953752.68|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Tab]
20171025|1508953754.13|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|1
20171025|1508953754.35|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508953754.63|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|8
20171025|1508953754.9|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|0
20171025|1508953755.76|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Tab]
20171025|1508953756.69|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Shift_L]
20171025|1508953756.84|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|M
20171025|1508953757.15|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|M
20171025|1508953757.76|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Tab]
20171025|1508953758.84|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:Shift_L]
20171025|1508953758.93|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|F
20171025|1508953759.26|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|o
20171025|1508953759.31|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|u
20171025|1508953759.9|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508953760.02|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|d
20171025|1508953760.17|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0| 
20171025|1508953760.55|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|p
20171025|1508953761.67|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508953761.93|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508953762.14|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|o
20171025|1508953762.29|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508953762.94|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|-
20171025|1508953763.15|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|p
20171025|1508953763.38|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|u
20171025|1508953763.57|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|b
20171025|1508953763.65|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|l
20171025|1508953763.81|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|i
20171025|1508953763.97|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|c
20171025|1508953764.68|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0| 
20171025|1508953765.17|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|f
20171025|1508953765.28|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|a
20171025|1508953765.43|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|c
20171025|1508953765.68|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|g
20171025|1508953765.78|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|i
20171025|1508953765.88|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508953766.37|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508953766.52|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508953766.66|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508953766.89|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|i
20171025|1508953766.94|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|n
20171025|1508953767.02|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|g
20171025|1508953767.18|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0| 
20171025|1508953767.41|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|w
20171025|1508953767.48|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|e
20171025|1508953767.61|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|b
20171025|1508953767.71|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|a
20171025|1508953767.86|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|t
20171025|1508953767.98|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|e
20171025|1508953768.3|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508953768.45|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508953768.6|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|[KeyName:BackSpace]
20171025|1508953768.71|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|s
20171025|1508953768.79|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|i
20171025|1508953768.9|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|t
20171025|1508953768.95|ecel_gui.py|.Window'>(|root|Manual ScreenShot Comment ECEL V2.0|e
