[datetime:2017-10-25T09:09:22-0600 uid:0 sid:763 tty:(none) cwd:/root/ecel/plugins/collectors/snoopy filename:/usr/bin/touch]: touch /tmp/snoopy.log
[datetime:2017-10-25T09:09:22-0600 uid:0 sid:763 tty:(none) cwd:/root/ecel/plugins/collectors/snoopy filename:/usr/bin/tail]: tail -f /tmp/snoopy.log
[datetime:2017-10-25T09:09:22-0600 uid:0 sid:763 tty:(none) cwd:/root/ecel/plugins/collectors/pykeylogger/raw filename:/bin/uname]: uname -p
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/local/sbin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/local/bin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/sbin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/bin/gnome-terminal]: gnome-terminal
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:1507 tty:(none) cwd:/root filename:/usr/lib/gnome-terminal/gnome-terminal-server]: /usr/lib/gnome-terminal/gnome-terminal-server
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/bash]: bash
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/tput]: tput setaf 1
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/dircolors]: dircolors -b
[datetime:2017-10-25T09:09:24-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/ls]: ls /etc/bash_completion.d
[datetime:2017-10-25T09:09:33-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/sbin/ifconfig]: ifconfig eth0 10.0.0.2/24 up
[datetime:2017-10-25T09:09:38-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/nmap]: nmap 10.0.0.0-255
[datetime:2017-10-25T09:09:52-0600 uid:0 sid:763 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/local/sbin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508944162_eth0.pcap
[datetime:2017-10-25T09:09:52-0600 uid:0 sid:763 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/local/bin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508944162_eth0.pcap
[datetime:2017-10-25T09:09:52-0600 uid:0 sid:763 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/sbin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508944162_eth0.pcap
[datetime:2017-10-25T09:09:52-0600 uid:0 sid:763 tty:(none) cwd:/root/ecel/plugins/collectors/tshark filename:/usr/bin/dumpcap]: dumpcap -i eth0 -w /root/ecel/plugins/collectors/tshark/raw/1508944162_eth0.pcap
[datetime:2017-10-25T09:09:55-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/sbin/route]: route add default gw 10.0.0.1
[datetime:2017-10-25T09:09:59-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/local/sbin/firefox-esr]: firefox-esr
[datetime:2017-10-25T09:09:59-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/local/bin/firefox-esr]: firefox-esr
[datetime:2017-10-25T09:09:59-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/sbin/firefox-esr]: firefox-esr
[datetime:2017-10-25T09:09:59-0600 uid:0 sid:763 tty:(none) cwd:/root filename:/usr/bin/firefox-esr]: firefox-esr
[datetime:2017-10-25T09:10:27-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/man]: man nmap
[datetime:2017-10-25T09:10:27-0600 uid:0 sid:1513 tty:(none) cwd:/usr/share/man filename:/usr/bin/locale]: locale charmap
[datetime:2017-10-25T09:10:27-0600 uid:0 sid:1513 tty:(none) cwd:/usr/share/man filename:/usr/bin/groff]: groff -mtty-char -Tutf8 -mandoc -rLL=101n -rLT=101n
[datetime:2017-10-25T09:10:40-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/nmap]: nmap 10.0.0-4.0-255 -p 80,8080
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/msfconsole]: msfconsole
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:(none) cwd:/root filename:/bin/egrep]: egrep -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:(none) cwd:/root filename:/usr/local/sbin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:(none) cwd:/root filename:/usr/local/bin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:(none) cwd:/root filename:/usr/sbin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:(none) cwd:/root filename:/usr/bin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:(none) cwd:/root filename:/sbin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:(none) cwd:/root filename:/bin/grep]: grep -E -q /usr/share/metasploit-framework/vendor/bundle
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/local/sbin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/local/bin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/sbin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/ruby]: ruby /usr/bin/msfconsole
[datetime:2017-10-25T09:12:44-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/usr/share/metasploit-framework filename:/usr/bin/git]: git --version
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C -r
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C -r
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty size
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/usr/bin/infocmp]: infocmp -C -r
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:12:57-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:14:34-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:14:55-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:14:55-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:14:55-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:14:55-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:14:55-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:15:01-0600 uid:0 sid:1703 tty:(none) cwd:/root filename:/usr/lib/sysstat/debian-sa1]: debian-sa1 1 1
[datetime:2017-10-25T09:15:07-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:15:07-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:07-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:15:07-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:07-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:07-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:15:09-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:15:09-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:09-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:15:09-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:09-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:09-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:15:18-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:15:18-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:18-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:15:18-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:18-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:18-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:15:23-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:15:23-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:23-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:15:23-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:23-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:23-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:15:30-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:15:35-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:35-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:15:35-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:35-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:15:35-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:15:42-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:16:04-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:04-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:16:04-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:04-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:04-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:16:37-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:16:37-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:37-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:16:37-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:37-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:37-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:16:41-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:16:41-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:41-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:16:41-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:41-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:41-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:16:49-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:16:49-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:49-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:16:49-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:49-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:16:49-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:17:00-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:17:00-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:00-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:17:00-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:17:01-0600 uid:0 sid:1819 tty:(none) cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly
[datetime:2017-10-25T09:17:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:17:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:17:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:17:13-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:17:13-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:13-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:17:13-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:13-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:13-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:17:19-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:17:31-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:31-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:17:31-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:31-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:31-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:17:38-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:17:38-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:38-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:17:38-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:38-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:38-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:17:39-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:17:39-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:39-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:17:39-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:39-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:17:39-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:19:51-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:19:51-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:19:51-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:19:51-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:19:51-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:19:51-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:20:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:20:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:20:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:01-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:20:03-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:20:03-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:03-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:20:03-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:03-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:03-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:20:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty 4500:5:bf:8a3b:3:1c:7f:15:4:0:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
[datetime:2017-10-25T09:20:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -g
[datetime:2017-10-25T09:20:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -a
[datetime:2017-10-25T09:20:06-0600 uid:0 sid:1513 tty:/dev/pts/0 cwd:/root filename:/bin/stty]: stty -echo -icrnl cbreak pass8 -ixoff
[datetime:2017-10-25T09:20:38-0600 uid:0 sid:1939 tty:(none) cwd:/ filename:/bin/systemd-tmpfiles]: /bin/systemd-tmpfiles --clean
